# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ALL,stdout,fout,fouterror,foutinfo
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=log\\log_trace.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# add a FileAppender to the logger fouterror
log4j.appender.fouterror=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fouterror.File=log\\log_error.log
log4j.appender.fouterror.Threshold=ERROR
log4j.appender.fouterror.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fouterror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# add a FileAppender to the logger foutinfo
log4j.appender.foutinfo=org.apache.log4j.FileAppender
# create a log file
log4j.appender.foutinfo.File=log\\log_info.log
log4j.appender.foutinfo.Threshold=INFO
log4j.appender.foutinfo.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.foutinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n